# Koogle-API

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/: DownloadDiscoveriesTask.kt  DownloadRootDiscoveryTask.kt  KoogleApiGeneratorPlugin.kt  module.gradle.kts
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/data/: DirectoryList.kt  RestData.kt  RestDescription.kt  SchemaAuth.kt  SchemaData.kt  SchemaRes.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/data/json/: GoogleJsonSchema.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/data/json/serializer/: WrapSerializers.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/plugin/generator/: Defaults.kt  DownloadDiscoveriesTask.kt  DownloadRootDiscoveryTask.kt  GenerateMappingsTask.kt  KoogleApiGeneratorPlugin.kt  annotations.kt  utils.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/plugin/generator/data/: RestDescription.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/plugin/generator/http/: HttpUtils.kt
buildSrc/src/main/kotlin/io/github/edricchan03/koogle_api/plugin/generator/work/: DownloadDiscovery.kt  DownloadWorkParams.kt
gradle/: libs.versions.toml
koogle-api-common/: README.md  build.gradle.kts
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/: KoogleHttpClient.kt
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/http/headers/: HeaderFunctions.kt  Headers.kt  KoogleHeadersBuilder.kt  SystemHeaderNames.kt  SystemHeaders.kt  SystemHeadersBuilder.kt
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/http/headers/delegate/: ContentTypeHeaderDelegate.kt
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/http/params/: KoogleParametersBuilder.kt  Params.kt  SystemParameters.kt  SystemParametersBuilder.kt
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/http/values/: StringValuesFunctions.kt
koogle-api-common/src/commonMain/kotlin/io/github/edricchan03/koogle_api/common/http/values/delegate/: BooleanValueDelegate.kt  (+8 more)
koogle-api-generator-plugin/: build.gradle.kts  settings.gradle.kts
koogle-api-generator-plugin/src/main/kotlin/io/github/edricchan03/koogle_api/: Defaults.kt  DownloadDiscoveriesTask.kt  DownloadRootDiscoveryTask.kt  GenerateMappingsTask.kt  KoogleApiGeneratorPlugin.kt
koogle-api-generator-plugin/src/main/kotlin/io/github/edricchan03/koogle_api/data/: RootSchema.kt  Schema.kt  SchemaAuth.kt  SchemaData.kt
koogle-api-generator-plugin/src/main/kotlin/io/github/edricchan03/koogle_api/data/json/: JsonSchema.kt
koogle-api-generator-plugin/src/main/kotlin/io/github/edricchan03/koogle_api/data/json/serializer/: JsonSchemaFormatSerializer.kt
koogle-api-generator-plugin/src/main/kotlin/io/github/edricchan03/koogle_api/http/: HttpUtils.kt
plugins/generator/: Module.md  build.gradle.kts  settings.gradle.kts
plugins/generator/src/main/kotlin/io/github/edricchan03/koogle_api/plugin/generator/: Defaults.kt  DownloadDiscoveriesTask.kt  KoogleApiGeneratorPlugin.kt  KoogleApiGeneratorPluginExtension.kt  annotations.kt  utils.kt
(+21 files in other folders)
